body{
    margin:0px;
    padding:0px;
    background:#fff url(https://linky.tw/wp-content/uploads/2018/06/apple-1000x600.jpg) ;
    background-position:center  ;
    background-repeat:  no-repeat;
    background-size: cover;
    }    
    h3{
        font-size: 24px;
        color: white;
        margin:0px auto;
        text-align: center;
    } 
    .container {
        /* background-color:#8D9FB3; */
        width:200px;
        height:200px;
        text-align:center;
        }
    h2{
        text-align: center;
        color: white;
    }
    h1{
        text-align: center;
        color: white;
    }
    span.google{
        text-align: center;
    }
    span.yt{
        text-align: center;
    }
    span.ig{
        text-align: center;
    }
    .content{
        width: 1000px; 
        margin-left:auto;margin-right: auto;
    }
    .box{
        width:280px;padding:10px;margin:10px;color: white;
        display:inline-block;vertical-align: top;
        text-align: center;height: 150px;line-height: 30px;
    }
    .title{font-weight: bold }
    @media screen and (max-width:600px){
        .content{width:100%;text-align:center;}
        img{width:50%;height:auto}
    }
    
